<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        padding: 50px;
        background-image: url('https://m.media-amazon.com/images/M/MV5BMGQ1ZGZmNTAtM2MyYi00NmZhLTkwYmYtNTNlZDRhMzU2ZTgwXkEyXkFqcGdeQW1yb3NzZXI@._V1_.jpg');
        background-size: cover;  
        background-position: center; 
        background-repeat: no-repeat;
        height: 100vh; 
        margin: 0; 
        font-family: Arial, sans-serif;
        color: #fff; 
        }
        div{
        background-color:yellow
        padding:20px 25px 20px 25px;
        text-align:center;
        }
        summary {
        
        font-size: 18px;
        font-weight: bold;
        cursor: pointer; 
        margin-bottom: 10px; 
    }
       /*.box1 {
        width: 500px; 
        height: 350px; 
        padding: 20px 25px 20px 25px;
        background-color:orange;
        margin:100px 10px 10px 450px;
        color: #000; 
        border-radius: 10px;
        margin-bottom: 200px; 
    }*/

</style>
</head>
<title>KADHIR'S CV</title>
<body>
<center><h1>WELCOME!</h1></center>
<center><h1>MY BIO DATA</h1></center>

<details>
    <summary>Read More</summary>
    <h1>About Me: I am studying in SIET College, KOVI.</h1>
    <h1>This is my assignment.</h1>
    <h1>I AM JOKER</h1>
</details>
<!--<div class="box1">-->
<details>
     <summary>CV</summary>
     <h3>NAME:KADHIRAVAN E G</h3>
     <h3>AGE:18</h3>
     <h3>MARITAL STATUS:SINGLE</h3>
     <h3>CONTACT NO:9597645268</h3>
     <h3>INSTAGRAM I'D:@__kadhiravan__</h3>
</details>
</body>
</html>
